const ChiSiamoProperties = {
  biography:`Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla purus vel sapien ornare, sed rhoncus nunc tristique. Donec pharetra lectus vel ipsum aliquet pharetra. Duis tempor bibendum pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer maximus sagittis erat et vulputate. Suspendisse gravida posuere porttitor. Nulla dictum placerat lectus, quis laoreet urna dictum quis. Nunc sem metus, maximus suscipit nibh pretium, elementum vestibulum orci.
  Quisque viverra nisl in elit hendrerit consequat. In justo tellus, bibendum eget dignissim at, porta in ipsum. In tincidunt lacus ut dolor varius ultricies. Phasellus a molestie purus. Quisque efficitur dictum diam, nec lacinia lectus tempus ut. Mauris id facilisis nulla, nec dapibus quam. Nulla scelerisque orci magna, in lacinia magna elementum ut. Nam nulla nunc, molestie ac pellentesque sit amet, rutrum a nibh. Quisque nulla lacus, hendrerit quis accumsan vitae, maximus vel elit. Phasellus sodales, magna at elementum feugiat, est neque ornare libero, non vulputate purus arcu non mauris. Cras ut aliquam justo. Pellentesque varius et sem ut porta. Nullam interdum neque congue, bibendum ligula in, efficitur massa. Praesent lacinia quam quis nulla congue, faucibus consectetur dolor tempus. Proin at justo non tellus vestibulum porta sit amet id nisi. Etiam varius imperdiet enim et ultrices.
  `
}

export default ChiSiamoProperties